<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\HoaDon\Nhap\" />
    <Folder Include="Entities\HoaDon\Xuat\" />
    <Folder Include="IRepositories\IHoaDonRepositories\" />
    <Folder Include="IRepositories\IKhuyenMaiRepositories\" />
    <Folder Include="IRepositories\INccRepositories\" />
    <Folder Include="IRepositories\ITaiKhoanRepositories\" />
    <Folder Include="IRepositories\INhanVienRepositories\" />
  </ItemGroup>

</Project>
