# QLCHSach

MVP/: Form1.Designer.cs  Form1.cs  MVP.csproj  Program.cs  Startup.cs
MVP/IViews/: ILoginView.cs  IMainView.cs  INXBView.cs  INxbView.cs  ITacGiaView.cs  ITheLoaiView.cs
MVP/IViews/BanSach/: IBanView.cs  ICtXuatView.cs  IThemHDBanView.cs  IXacNhanHDBanView.cs
MVP/IViews/NhanVien/: IChiTietNVView.cs  INhanVienView.cs  IThemNhanVienView.cs
MVP/IViews/NhapSach/: ICtNccView.cs  ICtNhapView.cs  INhaCungCapView.cs  INhapView.cs  IThemHDNhapView.cs  IThemNCCView.cs  IXacNhanHDNhapView.cs
MVP/IViews/Sach/: ICtSachView.cs  ISachView.cs  ITacGiaView.cs  ITheLoaiView.cs  IThemSachView.cs
MVP/IViews/TaiKhoan/: ICtQuyenView.cs  IQuyenView.cs  ITaiKhoanView.cs  IThemQuyenView.cs  IThemTaiKhoan.cs  IThemTaiKhoanView.cs
MVP/Presenters/: LoginPresenter.cs  MainPresenter.cs  NxbPresenter.cs
MVP/Presenters/BanSach/: BanPresenter.cs  CtXuatPresenter.cs  ThemHDBanPresenter.cs  XacNhanHDBanPresenter.cs
MVP/Presenters/IPresenters/: ITheLoaiPresenter.cs
MVP/Presenters/Imp/: NxbPresenter.cs
MVP/Presenters/Impl/: NXBPresenter.cs  NxbPresenter.cs  TacGiaPresenter.cs  TheLoaiPresenter.cs
MVP/Presenters/Interfaces/: INxbPresenter.cs
MVP/Presenters/NhanVien/: ChiTietNVPresenter.cs  NhanVienPresenter.cs  ThemNhanVienPresenter.cs
MVP/Presenters/NhapSach/: CtNccPresenter.cs  CtNhapPresenter.cs  NhaCungCapPresenter.cs  NhapPresenter.cs  ThemHDNhapPresenter.cs  ThemNCCPrensenter.cs  XacNhanHDNhapPresenter.cs
MVP/Presenters/Sach/: CtSachPresenter.cs  NXBPresenter.cs  SachPresenter.cs  TacGiaPresenter.cs  TheLoaiPresenter.cs  ThemSachPresenter.cs
MVP/Presenters/TaiKhoan/: CtQuyenPresenter.cs  QuyenPresenter.cs  TaiKhoanPresenter.cs  ThemQuyenPresenter.cs  ThemTaiKhoanPresenter.cs
MVP/Properties/: Resources.Designer.cs  Resources.resx
MVP/Utils/: Image.cs  Notification.cs
MVP/Views/: AddNhanVien.Designer.cs  AddNhanVien.cs  Form1.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  NhaCungCap.Designer.cs  NhaXuatBan.Designer.cs  NhaXuatBan.cs  NhanVien.Designer.cs  NhanVien.cs  Sach.Designer.cs  SuaNhanVien.Designer.cs  SuaNhanVien.cs  TacGia.Designer.cs  TheLoai.Designer.cs
MVP/Views/Components/: UCItemBan.Designer.cs  UCItemBan.cs  UCItemNV.Designer.cs  UCItemNV.cs  UCItemNV_TK.Designer.cs  UCItemNV_TK.cs  UCItemNcc.Designer.cs  UCItemNcc.cs  UCItemNhap.Designer.cs  UCItemNhap.cs  UCItemQuyen.Designer.cs  UCItemQuyen.cs  UCItemSach.Designer.cs  UCItemSach.cs  UCItemSachBan.Designer.cs  UCItemSachBan.cs  UCItemSachBanChon.Designer.cs  UCItemSachBanChon.cs  UCItemSachChon.Designer.cs  UCItemSachChon.cs  UCItemSachNhap.Designer.cs  UCItemSachNhap.cs  UCItemSachThanhToan.Designer.cs  UCItemSachThanhToan.cs  UCItemTK.Designer.cs  UCItemTK.cs  UCNotification.Designer.cs  UCNotification.cs  UCitemcbx.Designer.cs  UCitemcbx.cs
MVP/Views/QLBan/: UCBan.Designer.cs  UCBan.cs  UCChiTietHDBan.Designer.cs  UCChiTietHDBan.cs  UCThemHDBan.Designer.cs  UCThemHDBan.cs  UCXacNhanHDBan.Designer.cs  UCXacNhanHDBan.cs  UCXacNhanHDBan.resx
MVP/Views/QLNV/: UserControl1.Designer.cs  UserControl1.cs
MVP/Views/QLNhanVien/: UCChiTietNV.Designer.cs  UCChiTietNV.cs  UCNhanVien.Designer.cs  UCNhanVien.cs  UCThemNV.Designer.cs  UCThemNV.cs
MVP/Views/QLNhap/: UCChiTietHDNhap.Designer.cs  UCChiTietHDNhap.cs  UCChiTietNCC.Designer.cs  UCChiTietNCC.cs  UCNhaCungCap.Designer.cs  UCNhaCungCap.cs  UCNhap.Designer.cs  UCNhap.cs  UCThemHDNhap.Designer.cs  UCThemHDNhap.cs  UCThemNCC.Designer.cs  UCThemNCC.cs  UCXacNhanHDNhap.Designer.cs  UCXacNhanHDNhap.cs
MVP/Views/QLSach/: UCChiTietSach.Designer.cs  UCChiTietSach.cs  UCItemBook.Designer.cs  UCItemBook.cs  UCItemSach.Designer.cs  UCItemSach.cs  UCMoreTG.Designer.cs  UCMoreTG.cs  UCNhaXuatBan.Designer.cs  UCNhaXuatBan.cs  UCSach.Designer.cs  UCSach.cs  UCTacGia.Designer.cs  UCTacGia.cs  UCTheLoai.Designer.cs  UCTheLoai.cs  UCThemSach.Designer.cs  UCThemSach.cs  UCThongTinSach.Designer.cs  UCThongTinSach.cs
MVP/Views/QLTaiKhoan/: UCChiTietQuyen.Designer.cs  UCChiTietQuyen.cs  UCQuyen.Designer.cs  UCQuyen.cs  UCTaiKhoan.Designer.cs  UCTaiKhoan.cs  UCThemQuyen.Designer.cs  UCThemQuyen.cs  UCThemTaiKhoan.Designer.cs  UCThemTaiKhoan.cs
MVP/Views/ThongKe/: UCThongKeDoanhThu.Designer.cs  UCThongKeDoanhThu.cs  UCThongKeSach.Designer.cs  UCThongKeSach.cs
Model/: Model.csproj
Model/Entities/Common/: BaseEntity.cs  Person.cs
Model/Entities/HoaDon/: ChiTietXuat.cs  HoaDonNhap.cs
Model/Entities/KhuyenMai/: ChiTietKhuyenMai.cs  KhuyenMai.cs
Model/Entities/NhaCungCap/: NhaCungCap.cs
Model/Entities/NhanVien/: NhanVien.cs
Model/Entities/Sach/: LichSuGia.cs  NhaXuatBan.cs  Sach.cs  SachTacGia.cs  SachTheLoai.cs  TacGia.cs  TheLoai.cs
Model/Entities/TaiKhoan/: Quyen.cs  TaiKhoan.cs
Model/IRepositories/: IRepository.cs
Model/IRepositories/IHoaDonRepositories/: ICtNhapRepository.cs  ICtXuatRepository.cs  IHdNhapRepository.cs  IHdXuatRepository.cs
Model/IRepositories/INccRepositories/: INccRepository.cs
Model/IRepositories/INhanVienRepositories/: INhanVienRepository.cs
Model/IRepositories/ISachRepositories/: ILichSuGiaRepository.cs  INxbRepository.cs  ISachRepository.cs  ISachTacGiaRepository.cs  ISachTheLoaiRepository.cs  ITacGiaRepository.cs  ITheLoaiRepository.cs
Model/IRepositories/ITaiKhoanRepositories/: IQuyenRepository.cs  ITaiKhoanRepository.cs
Model/ValueObjects/: DiaChi.cs
Service/: Service.csproj
Service/DTOs/Common/: BaseDTO.cs  DiaChi.cs  DiaChiDTO.cs  Person.cs  PersonDTO.cs
Service/DTOs/HoaDon/: CtNhapDTO.cs  CtXuatDTO.cs  HdNhapDTO.cs  HdXuatDTO.cs
Service/DTOs/NhaCungCap/: NccDTO.cs
Service/DTOs/NhanVien/: NhanVienDTO.cs
Service/DTOs/Sach/: NhaXuatBanDTO.cs  SachDTO.cs  SachTacGiaDTO.cs  SachTheLoaiDTO.cs  TacGiaDTO.cs  TheLoaiDTO.cs
Service/Helpers/: HashPass.cs
Service/IServices/: IService.cs
Service/Mapping/: AutoMapperConfig.cs  DTO2EntityMapper.cs  DTO2EntityMappingProfile.cs  Entity2DTOMapper.cs  Entity2DTOMappingProfile.cs  MappingObj.cs  MappingProfile.cs
Service/Services/: Service.cs
(+106 files in other folders)
