<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\ITaiKhoanServices\" />
    <Folder Include="IServices\IHoaDonServices\" />
    <Folder Include="Services\HoaDonServices\" />
    <Folder Include="Services\TaiKhoanServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Envoc.Core.Mapping.Automapper" Version="12.0.0" />
  </ItemGroup>

</Project>
