<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\QLNV\**" />
    <EmbeddedResource Remove="Views\QLNV\**" />
    <None Remove="Views\QLNV\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="19.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\UCItemNhap - Copy.Designer.cs">
      <DependentUpon>UCItem.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\QLBan\UCBan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QLSach\UCNhaXuatBan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QLSach\UCSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QLSach\UCTacGia.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QLSach\UCTheLoai.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\QLSach\UCChiTietSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\UCItemNhap - Copy.resx">
      <DependentUpon>UCItem.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QLSach\UCTacGia - Copy %282%29.resx">
      <DependentUpon>UCTacGia.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QLSach\UCTacGia - Copy - Copy.resx">
      <DependentUpon>UCTacGia - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QLSach\UCTacGia - Copy.resx">
      <DependentUpon>UCTacGia.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>